general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ethernet _first_"
// order += "battery all"
order += "disk /"
// order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = " (%speed)"
        format_down = " down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = " %avail"
}

load {
        format = " %1min"
}

memory {
        // format = " %used/%available"
        format = " %percentage_used"
        threshold_degraded = "1G"
        format_degraded = " %percentage_used"
}

tztime local {
        format = " %Y-%m-%d %H:%M "
}

cpu_usage {
        format = "  %usage"
}
